spring.application.name=expensetracker

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway

spring.datasource.username=root
spring.datasource.password=sAtEeWCbruoQkCTElsVOQEDWdXzFCuQp

spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
